shadow = false;
shadow-radius = 6;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'Polybar'",
];

#corner-radius = 12.0;
#detect-rounded-corners = true;
#rounded-corners-exclude = [
  #"window_type = 'menu'",
  #"window_type = 'dropdown_menu'",
  #"window_type = 'popup_menu'",
  #"window_type = 'utility'",
  #"class_g = 'Polybar'",
  #"class_g = 'Rofi'",
#];

fading = false;
#inactive-opacity = 1.0;
frame-opacity = 1.0;
#inactive-opacity-override = false;

opacity-rule = [
"85:class_g *?= 'zathura' && !focused",
"95:class_g *?= 'zathura' && focused",
"95:class_g *?= 'firefox' && !focused",
"95:class_g *?= 'transmission' && focused",
"90:class_g *?= 'transmission' && !focused",
"95:class_g *?= 'kitty' && focused",
"90:class_g *?= 'kitty' && !focused",
"93:class_g *?= 'rofi' && focused",
"85:class_g *?= 'rofi' && !focused",
];

blur-background = false;
blur-kern = "";
blur-background-exclude = [];

backend = "glx";
#backend = "xrender";

vsync = false
#vsync = true

# mark-wmwin-focused = false;
mark-wmwin-focused = true;

# Mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused.
# mark-ovredir-focused = false;
mark-ovredir-focused = true;

# Try to detect windows with rounded corners and don't consider them 
# shaped windows. The accuracy is not very high, unfortunately.
#
# detect-rounded-corners = false

# Detect '_NET_WM_OPACITY' on client windows, useful for window managers
# not passing '_NET_WM_OPACITY' of client windows to frame windows.
#
# detect-client-opacity = false
detect-client-opacity = true;

# Specify refresh rate of the screen. If not specified or 0, picom will 
# try detecting this with X RandR extension.
#
# refresh-rate = 60
refresh-rate = 0
unredir-if-possible = true;

# Delay before unredirecting the window, in milliseconds. Defaults to 0.
# unredir-if-possible-delay = 0

# Conditions of windows that shouldn't be considered full-screen for unredirecting screen.
# unredir-if-possible-exclude = []

# Use 'WM_TRANSIENT_FOR' to group windows, and consider windows 
# in the same group focused at the same time.
#
# detect-transient = false
detect-transient = true

# Use 'WM_CLIENT_LEADER' to group windows, and consider windows in the same 
# group focused at the same time. 'WM_TRANSIENT_FOR' has higher priority if 
# detect-transient is enabled, too.
#
# detect-client-leader = false
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
};
