fading = false;
frame-opacity = 1.0;
backend = "glx";
vsync = false;

opacity-rule = [
	"93:class_g *?= 'zathura'	&& !focused",
	"95:class_g *?= 'qbittorrent'	&& !focused",
	"98:class_g *?= 'kitty'		&& focused",
	"95:class_g *?= 'kitty'		&& !focused",
	"95:class_g *?= 'rofi'		&& !focused",
];
