fading = false;
frame-opacity = 1.0;
inactive-opacity = 1.0;
backend = "glx";
vsync = false;

round-borders = 10;
corner-radius = 10;
rounded-corners-exclude = [
	"class_g *?= 'polybar'"
];

shadow = true;
shadow-radius = 7;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-exclude = [
    "class_g = 'Polybar'" 
];
