frame-opacity = 1.0;
inactive-opacity = 1.0;
#active-opacity = 0.7;
backend = "glx";
vsync = false;

opacity-rule = [
"80:class_g  *?=  'rofi'  &&  focused",
"80:class_g  *?=  'rofi'  &&  !focused",
"85:class_g  *?=  'kitty'  &&  focused",
"80:class_g  *?=  'kitty'  &&  !focused",
"90:class_g  *?=  'qutebrowser'  &&  !focused"
];

#round-borders = 10;
#corner-radius = 10;
#rounded-corners-exclude = [
#	"class_g *?= 'polybar'"
#];

shadow = true;
shadow-radius = 10;
shadow-offset-x = -20;
shadow-offset-y = 2;
shadow-exclude = [
    "class_g = 'Polybar'" 
];

fading = true;
fade-delta = 4;
