[FileDialog]
history=file:///home/ryan, file:///home/ryan/Multimedia/Shits, file:///home/ryan/Documents/Works/Grade 12/10W Gen Chem PETA, file:///home/ryan/Documents/Works/Grade 12/10W Gen Phy Asynch, file:///home/ryan/Documents/Works/Grade 12/10W CLVE Reflection
lastVisited=file:///home/ryan
qtVersion=5.15.2
shortcuts=file:, file:///home/ryan
sidebarWidth=83
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x1d\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1I\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
