[redshift]
temp-day=5700
temp-night=3500

fade=1

;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

gamma=0.8

location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

[manual]
lat=14.674
lon=121.014

[randr]
screen=0

